import mods.jei.JEI;

JEI.hideIngredient(<item:immersive_aircraft:nether_engine>);
JEI.hideIngredient(<item:immersive_aircraft:gyroscope>);
JEI.hideIngredient(<item:immersive_aircraft:enhanced_propeller>);
JEI.hideIngredient(<item:immersive_aircraft:improved_landing_gear>);
JEI.hideIngredient(<item:immersive_aircraft:eco_engine>);
JEI.hideIngredient(<item:immersive_aircraft:steel_boiler>);
JEI.hideIngredient(<item:immersive_aircraft:industrial_gears>);
JEI.hideIngredient(<item:immersive_aircraft:sturdy_pipes>);
JEI.hideIngredient(<item:immersive_aircraft:hull_reinforcement>);

craftingTable.remove(<item:immersive_aircraft:nether_engine>);
craftingTable.remove(<item:immersive_aircraft:gyroscope>);
craftingTable.remove(<item:immersive_aircraft:enhanced_propeller>);
craftingTable.remove(<item:immersive_aircraft:improved_landing_gear>);
craftingTable.remove(<item:immersive_aircraft:eco_engine>);
craftingTable.remove(<item:immersive_aircraft:steel_boiler>);
craftingTable.remove(<item:immersive_aircraft:industrial_gears>);
craftingTable.remove(<item:immersive_aircraft:sturdy_pipes>);
craftingTable.remove(<item:immersive_aircraft:hull_reinforcement>);
