import mods.jei.JEI;

JEI.hideIngredient(<item:waystones:sharestone>);
JEI.hideIngredient(<item:waystones:white_sharestone>);
JEI.hideIngredient(<item:waystones:orange_sharestone>);
JEI.hideIngredient(<item:waystones:magenta_sharestone>);
JEI.hideIngredient(<item:waystones:light_blue_sharestone>);
JEI.hideIngredient(<item:waystones:yellow_sharestone>);
JEI.hideIngredient(<item:waystones:lime_sharestone>);
JEI.hideIngredient(<item:waystones:pink_sharestone>);
JEI.hideIngredient(<item:waystones:gray_sharestone>);
JEI.hideIngredient(<item:waystones:light_gray_sharestone>);
JEI.hideIngredient(<item:waystones:cyan_sharestone>);
JEI.hideIngredient(<item:waystones:purple_sharestone>);
JEI.hideIngredient(<item:waystones:blue_sharestone>);
JEI.hideIngredient(<item:waystones:brown_sharestone>);
JEI.hideIngredient(<item:waystones:green_sharestone>);
JEI.hideIngredient(<item:waystones:red_sharestone>);
JEI.hideIngredient(<item:waystones:black_sharestone>);

JEI.hideIngredient(<item:waystones:portstone>);
JEI.hideIngredient(<item:waystones:warp_plate>);

JEI.hideIngredient(<item:waystones:warp_dust>);
JEI.hideIngredient(<item:waystones:attuned_shard>);

craftingTable.remove(<item:waystones:sharestone>);
craftingTable.remove(<item:waystones:white_sharestone>);
craftingTable.remove(<item:waystones:orange_sharestone>);
craftingTable.remove(<item:waystones:magenta_sharestone>);
craftingTable.remove(<item:waystones:light_blue_sharestone>);
craftingTable.remove(<item:waystones:yellow_sharestone>);
craftingTable.remove(<item:waystones:lime_sharestone>);
craftingTable.remove(<item:waystones:pink_sharestone>);
craftingTable.remove(<item:waystones:gray_sharestone>);
craftingTable.remove(<item:waystones:light_gray_sharestone>);
craftingTable.remove(<item:waystones:cyan_sharestone>);
craftingTable.remove(<item:waystones:purple_sharestone>);
craftingTable.remove(<item:waystones:blue_sharestone>);
craftingTable.remove(<item:waystones:brown_sharestone>);
craftingTable.remove(<item:waystones:green_sharestone>);
craftingTable.remove(<item:waystones:red_sharestone>);
craftingTable.remove(<item:waystones:black_sharestone>);

craftingTable.remove(<item:waystones:portstone>);
craftingTable.remove(<item:waystones:warp_plate>);

craftingTable.remove(<item:waystones:warp_dust>);
craftingTable.remove(<item:waystones:attuned_shard>);
